# Multi-stage build for React production
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_DEFAULT_GUILD_ID
ARG REACT_APP_DISCORD_CLIENT_ID

# Set environment variables
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_DEFAULT_GUILD_ID=${REACT_APP_DEFAULT_GUILD_ID}
ENV REACT_APP_DISCORD_CLIENT_ID=${REACT_APP_DISCORD_CLIENT_ID}

# Build the app
RUN npm run build

# Production stage
FROM node:18-alpine

# Install serve to run the built app
RUN npm install -g serve

# Create app directory
WORKDIR /app

# Copy built app from build stage
COPY --from=build /app/build ./build

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the app
CMD ["serve", "-s", "build", "-l", "3000"]
